FROM alpine:3.9

ENV AWS_VERSION 1.16.10
ENV SAM_VERSION 0.13.0

# py-pip or rather the python environment that comes with it is required for SAM.
RUN apk add --no-cache groff python3 \
  && apk add --no-cache --virtual build-dependencies gcc musl-dev python3-dev \
  && pip3 install aws-sam-cli==${SAM_VERSION} \
  && pip3 install awscli==${AWS_VERSION} \
  && pip3 install cfn-lint \
  && pip3 install httpie \
  && apk del build-dependencies

ENV PAGER more
ENV PATH /var/opt/scripts:$PATH

WORKDIR /var/opt
EXPOSE 3000
CMD ["sh", "-c", "while sleep 3600; do :; done"]
